==========Eval==============

Namespace(act='swish', 
augment=0, 
batchSize=1, 
beta=0.5, 
conv_type='conv', 
cycles=1, 
dataset='bunny', 
debug=False, 
distributed=False, 
dump_images=False, 
embed='1.25_40', 
embed_length=80, 
epochs=300, 
eval_fps=False, 
eval_freq=50, 
eval_only=True, 
exp_id='bunny/embed1.25_40_512_1_fc_9_16_26__exp1.0_reduce2_low96_blk1_cycle1_gap1_e300_warm60_b1_conv_lr0.0005_cosine_Fusion6_Strd5,2,2,2,2_SinRes_eval_actswish_', 
expansion=1.0, 
fc_hw_dim='9_16_26', 
frame_gap=1, 
init_method='tcp://127.0.0.1:21237', 
loss_type='Fusion6', 
lower_width=96, 
lr=0.0005, 
lr_steps=[], 
lr_type='cosine', 
lw=1.0, 
manualSeed=1, 
ngpus_per_node=1, 
norm='none', 
not_resume_epoch=False, 
num_blocks=1, 
outf='output/bunny_ab/bunny/embed1.25_40_512_1_fc_9_16_26__exp1.0_reduce2_low96_blk1_cycle1_gap1_e300_warm60_b1_conv_lr0.0005_cosine_Fusion6_Strd5,2,2,2,2_SinRes_eval_actswish_', 
overwrite=False, 
print_freq=50, 
prune_ratio=1.0, 
prune_steps=[0.0], 
quant_axis=0, 
quant_bit=-1, 
reduction=2, 
scale=1, 
sigmoid=False, 
single_res=True, 
stem_dim_num='512_1',
 strides=[5, 2, 2, 2, 2], 
 suffix='', 
 test_gap=1, 
 vid=[None], 
 warmup=60, 
 weight='checkpoints/nerv_S.pth', 
 workers=4)



===== Model =====
Generator(
  (stem): Sequential(
    (0): Linear(in_features=80, out_features=512, bias=True)
    (1): SiLU(inplace=True)
    (2): Linear(in_features=512, out_features=3744, bias=True)
    (3): SiLU(inplace=True)
  )
  (layers): ModuleList(
    (0): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(26, 650, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=5)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
    (1): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(26, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
    (2): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(96, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
    (3): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(96, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
    (4): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(96, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
  )
  (head_layers): ModuleList(
    (0): None
    (1): None
    (2): None
    (3): None
    (4): Conv2d(96, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)
 Model Params: 3.201905M