==========Eval==============

Namespace(act='swish', 
augment=0, 
batchSize=1, 
beta=0.5, 
conv_type='conv', 
cycles=1, 
dataset='bunny', 
debug=False, 
distributed=False, 
dump_images=False, 
embed='1.25_40', 
embed_length=80, 
epochs=300, 
eval_fps=False, 
eval_freq=50, 
eval_only=True, 
exp_id='bunny/embed1.25_40_512_1_fc_9_16_26__exp1.0_reduce2_low96_blk1_cycle1_gap1_e300_warm60_b1_conv_lr0.0005_cosine_Fusion6_Strd5,2,2,2,2_SinRes_eval_actswish_', 
expansion=1.0, 
fc_hw_dim='9_16_26', 
frame_gap=1, 
init_method='tcp://127.0.0.1:21237', 
loss_type='Fusion6', 
lower_width=96, 
lr=0.0005, 
lr_steps=[], 
lr_type='cosine', 
lw=1.0, 
manualSeed=1, 
ngpus_per_node=1, 
norm='none', 
not_resume_epoch=False, 
num_blocks=1, 
outf='output/bunny_ab/bunny/embed1.25_40_512_1_fc_9_16_26__exp1.0_reduce2_low96_blk1_cycle1_gap1_e300_warm60_b1_conv_lr0.0005_cosine_Fusion6_Strd5,2,2,2,2_SinRes_eval_actswish_', 
overwrite=False, 
print_freq=50, 
prune_ratio=1.0, 
prune_steps=[0.0], 
quant_axis=0, 
quant_bit=-1, 
reduction=2, 
scale=1, 
sigmoid=False, 
single_res=True, 
stem_dim_num='512_1',
 strides=[5, 2, 2, 2, 2], 
 suffix='', 
 test_gap=1, 
 vid=[None], 
 warmup=60, 
 weight='checkpoints/nerv_S.pth', 
 workers=4)